<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"><title>Silicon Valley Test</title></head><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      word-break: keep-all;
    }
    body {
      margin: 0 auto;
      max-width: 500px;
      min-height: 100vh;
      height: 100%;
      font-size: 16px;
      line-height: 1.4;
      background: #FFF;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: linear-gradient(50deg, rgba(254,218,135,.7), rgba(237,163,203,.7));
    }
    main {
      background: #FFF;
      color: #000;
    }</style><body><div id="app"></div><script src="main.js"></script></body></html>